#spring.mvc.servlet.path=/servlet
spring.application.name=user-service
server.port=8089
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.datasource.url= jdbc:mysql://localhost:3306/sprint1db
spring.datasource.username= root
spring.datasource.password= 
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App Properties
firstservice.app.jwtSecret= rymaSecretKey
firstservice.app.jwtExpirationMs= 86400000

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=g.meda69@gmail.com
spring.mail.password=XzGSfO9IWk7aF8hL
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sendinblue.api-key=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